{
  "expo": {
    "name": "Countify",
    "slug": "Countify",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./countify.png",
    "splash": {
      "image": "./countify.png",
      "resizeMode": "contain",
      "backgroundColor": "#4F46E5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.frankhakim.countify"
    },
    "android": {
      "package": "com.frankhakim.countify"
    },
    "web": {},
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
